<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Proyectos Js  - 01 -Tinder Swipe</title>
</head>
<body>
    <main>
        <section>
            <header>
                <img src="./tinder-logo.webp" alt="Tinder Logo/">
                <header>
                    <div class="cards">
                    </div>
                    <footer>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                    </footer>
        </section>
    </main>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            min-height: 100vh;
            overflow: hidden;
            user-select: none;
            background: #f0f0f0;
            zoom: 0.6;
        }
        main {
            background: url('./iphone.webp') no-repeat;
            background-size: contain;
            width: 320px;
            height: 640px;
            display: flex;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
        }
        section {
            background: #f6f6f6;
            width: 100%;
            border-radius: 32px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            padding: 16px 6px;
            margin: 24px;
        }
        header {
            display: flex;
            justify-content: center;

            > img {
                width: 24px;
                height: 24px;
            }
        }
        
    </style>

<h1></h1>
</body>
</html>